ImageMagickConverterLauncher/MainWindow.xaml

<Window x:Class="ImageMagickConverterLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMagickConverterLauncher"
        mc:Ignorable="d"
        Title="Image Converter" 
        Height="140" 
        Width="525" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Drop="Window_Drop"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="0 5 0 5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Margin="5 0 5 0">
        <Label>Source image</Label>
        <Label>Destination image</Label>
      </StackPanel>
      <StackPanel Grid.Column="1" Margin="5 0 5 0">
        <TextBox Name="edtSourceImage" IsReadOnly="True" Margin="0 5 0 5"/>
        <TextBox Name="edtDestinationImage" IsReadOnly="True" Margin="0 3 0 5"/>
      </StackPanel>
      <StackPanel Grid.Column="2" Margin="5 0 5 0">
        <Button Name="btnSourceImageOpen" Width="75" Margin="0 4 0 5" Click="btnSourceImageOpen_Click">Open</Button>
        <Button Name="btnDestinationImageOpen" Width="75" Margin="0 1 0 5" Click="btnDestinationImageOpen_Click">Open</Button>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="1" Margin="0 5 0 5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <ProgressBar Grid.Column="0" Name="barConverting" Margin="5 0 5 0" IsIndeterminate="True" Visibility="Hidden"/>
      <Label Grid.Column="0" Margin="5 0 5 0" Visibility="Hidden" Name="lblDone">Done</Label>
      <Button Name="btnConvert" Grid.Column="1" Width="100" Margin="5 0 5 0" HorizontalAlignment="Right" Click="btnConvert_Click">Convert</Button>
      <Button Name="btnClose" Grid.Column="2" Width="100" Margin="5 0 5 0" HorizontalAlignment="Right" Click="btnClose_Click">Close</Button>
    </Grid>
  </Grid>
</Window>
